Algoritmo SumaDeDosNumeros
	// 1. Definir las variables necesarias.
	Definir num1, num2, resultado Como Entero;
	
	// 2. Solicitar y leer el primer número.
	Escribir "Introduce el primer número entero:";
	Leer num1;
	
	// 3. Solicitar y leer el segundo número.
	Escribir "Introduce el segundo número entero:";
	Leer num2;
	
	// 4. Realizar la suma y guardar el resultado.
	resultado = num1 + num2;
	
	// 5. Mostrar el resultado por pantalla de forma clara.
	Escribir "La suma de ", num1, " y ", num2, " es: ", resultado;
FinAlgoritmo